# Rajchenberg_Studios-Hoytask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajchenbergstudios/hoygenda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rajchenbergstudios/hoytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajchenbergstudios/hoygenda/: HoygendaApplication.kt
app/src/main/java/com/rajchenbergstudios/hoygenda/data/: HGDADatabase.kt  HTSKDatabase.kt  PresetData.kt
app/src/main/java/com/rajchenbergstudios/hoygenda/data/constants/: ChangelogConstants.kt  GetInTouchAndAboutConstants.kt  GetInTouchConstants.kt  LeaveReviewConstants.kt  ReviewsAndSharingConstants.kt
app/src/main/java/com/rajchenbergstudios/hoygenda/data/day/: Day.kt  DayDao.kt
app/src/main/java/com/rajchenbergstudios/hoygenda/data/prefs/: PreferencesManager.kt
app/src/main/java/com/rajchenbergstudios/hoygenda/data/task/: Task.kt  (+1 more)
app/src/main/java/com/rajchenbergstudios/hoygenda/di/: AppModule.kt
app/src/main/java/com/rajchenbergstudios/hoygenda/utils/: HGDAAnimationUtils.kt  HGDAAnimatorUtils.kt  HGDADateUtils.kt  HGDATypeConvUtils.kt  HGDAViewStateUtils.kt  HTSKAnimationUtils.kt  HTSKDateUtils.kt  HTSKTypeConvUtils.kt  HTSKViewStateUtils.kt  Logger.kt  ViewExt.kt  utils.kt
app/src/main/java/com/rajchenbergstudios/hoytask/: Hoytask.kt  HoytaskApplication.kt  MainActivity.kt
app/src/main/java/com/rajchenbergstudios/hoytask/br/: SavedDayAlarm.kt  SavedDayAlarmReceiver.kt
app/src/main/java/com/rajchenbergstudios/hoytask/data/: HTSKDatabase.kt  HoytaskDatabase.kt
app/src/main/java/com/rajchenbergstudios/hoytask/di/: AppModule.kt
app/src/main/java/com/rajchenbergstudios/hoytask/features/: DayManager.kt
app/src/main/java/com/rajchenbergstudios/hoytask/ui/: MainActivity.kt
app/src/main/java/com/rajchenbergstudios/hoytask/util/: Converters.kt  CurrentDate.kt  HoytaskConverters.kt  Logger.kt  ViewExt.kt  utils.kt
app/src/main/java/com/rajchenbergstudios/hoytask/utils/: CurrentDate.kt  HTSKAnimationUtils.kt  HTSKDateUtils.kt  HTSKTypeConvUtils.kt  HTSKViewStateUtils.kt  HoytaskAnimationUtils.kt  HoytaskConverters.kt  HoytaskViewStateUtils.kt  Logger.kt  ViewExt.kt  utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  frag_end_from_top.xml  from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml  view_rotate_open_anim.xml
app/src/main/res/color/: bottom_nav_icon_colors.xml  nav_icon_colors.xml
app/src/main/res/drawable/: color_gradient_background_one.xml  color_gradient_background_two.xml  edittext_custom.xml  ic_baseline_add_24.xml  ic_baseline_add_24_purple.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_24.xml  ic_baseline_check_24_purple.xml  ic_baseline_library_books_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  ic_logo_drawer.xml  ic_outline_checklist_24.xml  ic_outline_history_24.xml  ic_outline_home_24.xml  ic_splashscreen_app_logo_sized.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_edit_journal_entry.xml  fragment_add_edit_task.xml  fragment_changelog.xml  fragment_child_journal_entries_list.xml  fragment_child_pd_journal_entries_list.xml  fragment_child_pd_tasks_list.xml  fragment_child_t_journal_entries_list.xml  fragment_child_t_tasks_list.xml  fragment_child_tasks_list.xml  fragment_days_details.xml  fragment_days_history.xml  fragment_detailed_day.xml  fragment_get_in_touch.xml  fragment_leave_a_review.xml  fragment_parent_today.xml  fragment_set_bottom_sheet.xml  fragment_task_set_create.xml  fragment_tasks_in_set.xml  fragment_tasks_list.xml  fragment_tasks_set.xml  fragment_tasks_set_edit.xml  fragment_tell_your_friends.xml  fragment_today_list.xml  fragment_today_task_save_to_set.xml  fragment_tutorial.xml  item_days_list.xml  layout_date_header.xml  layout_drawer_header.xml  layout_journal_entries_no_data_with_image.xml  layout_no_data_with_image.xml  layout_tasks_list.xml  layout_transparent_white_view.xml  layout_tutorial_pager.xml  single_item_days_list.xml  single_item_journal_entry.xml  single_item_shimmer_days_list.xml  single_item_shimmer_tasks_set.xml  single_item_task.xml  (+2 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_days_list_fragment.xml  menu_drawer_navigation.xml  menu_jentries_list_fragment.xml  menu_pd_jentries_list_fragment.xml  menu_pd_tasks_list_fragment.xml  menu_t_tasks_list_fragment.xml  menu_tasks_list_fragment.xml  menu_tasks_set_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splashscreen_app_logo_sized.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/rajchenbergstudios/hoygenda/: ExampleUnitTest.kt
app/src/test/java/com/rajchenbergstudios/hoytask/: ExampleUnitTest.kt
(+166 files in other folders)
