plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rajchenbergstudios.hoygenda"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.rajchenbergstudios.hoygenda'
}

dependencies {

    // Default libraries
    // androidx.core:core-ktx:1.9.0 causes a crash
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Splashscreen Android API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // LifeCycle + ViewModel & LiveData
    // androidx.lifecycle:lifecycle-viewmodel-ktx-:2.6.0-alpha02 caused a crash
    // androidx.lifecycle:lifecycle-livedata-ktx-:2.6.0-alpha02 caused a crash
    // androidx.lifecycle:lifecycle-livedata-ktx-:2.6.0-alpha03 was last one to work
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Dagger Hilt (Dependency injection)
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Jackson parser
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.6'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.6"

    // Facebook Shimmer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    // ----- Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // ----- Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

}

kapt {
    correctErrorTypes true
}