<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.today.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_parent_today">
        <action
            android:id="@+id/action_todayFragment_to_taskAddEditFragment"
            app:destination="@id/taskAddEditFragment"
            app:enterAnim="@anim/frag_start_from_right"
            app:exitAnim="@anim/frag_end_from_left"
            app:popEnterAnim="@anim/frag_start_from_right"
            app:popExitAnim="@anim/frag_end_from_left" />
        <action
            android:id="@+id/action_todayFragment_to_JEntryAddEditFragment"
            app:destination="@id/JEntryAddEditFragment"
            app:enterAnim="@anim/frag_start_from_right"
            app:exitAnim="@anim/frag_end_from_left"
            app:popEnterAnim="@anim/frag_start_from_right"
            app:popExitAnim="@anim/frag_end_from_left" />
    </fragment>
    <fragment
        android:id="@+id/taskAddEditFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.taskaddedit.TaskAddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_task" >
        <argument
            android:name="task"
            app:argType="com.rajchenbergstudios.hoygenda.data.today.task.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="taskinset"
            app:argType="com.rajchenbergstudios.hoygenda.data.taskinset.TaskInSet"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="origin"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <dialog
        android:id="@+id/tasksDeleteAllDialogFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.deleteall.DeleteAllDialogFragment"
        android:label="TasksDeleteAllDialogFragment">
        <argument
            android:name="origin"
            app:argType="integer" />
    </dialog>
    <action android:id="@+id/action_global_tasksDeleteAllDialogFragment" app:destination="@id/tasksDeleteAllDialogFragment" />
    <fragment
        android:id="@+id/daysListFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.dayshistory.DaysListFragment"
        android:label="Past days"
        tools:layout="@layout/fragment_days_history" >
        <action
            android:id="@+id/action_daysListFragment_to_daysDetailsFragment"
            app:destination="@id/daysDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskSetsListFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.tasksset.TaskSetsListFragment"
        android:label="Sets of tasks"
        tools:layout="@layout/fragment_tasks_set" >
        <action
            android:id="@+id/action_taskSetsListFragment_to_tasksSetEditListFragment"
            app:destination="@id/tasksSetEditListFragment" />
    </fragment>
    <fragment
        android:id="@+id/daysDetailsFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.pastday.DaysDetailsFragment"
        android:label="Past days"
        tools:layout="@layout/fragment_days_details">
        <argument
            android:name="day"
            app:argType="com.rajchenbergstudios.hoygenda.data.day.Day" />
        <action
            android:id="@+id/action_daysDetailsFragment_to_taskAddEditFragment"
            app:destination="@id/taskAddEditFragment" />
        <action
            android:id="@+id/action_daysDetailsFragment_to_JEntryAddEditFragment"
            app:destination="@id/JEntryAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksSetEditListFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.taskssetedit.TasksInSetListFragment"
        android:label="{settitle}"
        tools:layout="@layout/fragment_tasks_in_set" >
        <action
            android:id="@+id/action_tasksSetEditListFragment_to_taskAddEditFragment"
            app:destination="@id/taskAddEditFragment" />
        <argument
            android:name="settitle"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/createTaskSetDialogFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.createtaskset.CreateTaskSetDialogFragment"
        android:label="fragment_task_set_create"
        tools:layout="@layout/fragment_task_set_create" >
        <action
            android:id="@+id/action_createTaskSetDialogFragment_to_tasksSetEditListFragment"
            app:destination="@id/tasksSetEditListFragment" />
        <argument
            android:name="task"
            app:argType="com.rajchenbergstudios.hoygenda.data.today.task.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="origin"
            app:argType="integer" />
    </dialog><action android:id="@+id/action_global_createTaskSetDialogFragment" app:destination="@id/createTaskSetDialogFragment"/>
    <dialog
        android:id="@+id/SetBottomSheetDialogFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.todaytasktoset.SetBottomSheetDialogFragment"
        android:label="fragment_set_bottom_sheet"
        tools:layout="@layout/fragment_set_bottom_sheet" >
        <argument
            android:name="task"
            app:argType="com.rajchenbergstudios.hoygenda.data.today.task.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="origin"
            app:argType="integer" />
    </dialog>
    <action android:id="@+id/action_global_SetBottomSheetDialogFragment" app:destination="@id/SetBottomSheetDialogFragment" />
    <fragment
        android:id="@+id/TTasksListFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.today.todaytaskslist.TTasksListFragment"
        android:label="fragment_child_tasks_list"
        tools:layout="@layout/fragment_child_t_tasks_list" />
    <fragment
        android:id="@+id/TJEntriesListFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.today.todayjentrieslist.TJEntriesListFragment"
        android:label="fragment_child_journal_entries_list"
        tools:layout="@layout/fragment_child_t_journal_entries_list" />
    <fragment
        android:id="@+id/JEntryAddEditFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.jentryaddedit.JEntryAddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_journal_entry" >
        <argument
            android:name="jentry"
            app:argType="com.rajchenbergstudios.hoygenda.data.today.journalentry.JournalEntry"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="origin"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_todayFragment"
        app:destination="@id/todayFragment" />
    <action
        android:id="@+id/action_global_taskSetsListFragment"
        app:destination="@id/taskSetsListFragment"
        app:enterAnim="@anim/frag_start_from_bottom" />
    <action
        android:id="@+id/action_global_daysListFragment"
        app:destination="@id/daysListFragment"
        app:enterAnim="@anim/frag_start_from_bottom" />
    <fragment
        android:id="@+id/PDTasksListFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.pastday.daydetailstaskslist.PDTasksListFragment"
        android:label="fragment_child_pd_tasks_list"
        tools:layout="@layout/fragment_child_pd_tasks_list" />
    <fragment
        android:id="@+id/PDJEntriesListFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.core.pastday.daydetailsjentrieslist.PDJEntriesListFragment"
        android:label="fragment_child_pd_journal_entries_list"
        tools:layout="@layout/fragment_child_pd_journal_entries_list" />
    <dialog
        android:id="@+id/getInTouchDialogFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.more.getintouch.GetInTouchDialogFragment"
        android:label="GetInTouchDialogFragment" />
    <action android:id="@+id/action_global_getInTouchDialogFragment" app:destination="@id/getInTouchDialogFragment" />
    <dialog
        android:id="@+id/leaveReviewDialogFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.more.leavereview.LeaveReviewDialogFragment"
        android:label="LeaveReviewDialogFragment" />
    <action android:id="@+id/action_global_leaveReviewDialogFragment" app:destination="@id/leaveReviewDialogFragment" />
    <dialog
        android:id="@+id/changelogDialogFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.more.changelog.ChangelogDialogFragment"
        android:label="fragment_changelog"
        tools:layout="@layout/fragment_changelog" /><action android:id="@+id/action_global_changelogDialogFragment" app:destination="@id/changelogDialogFragment"/>
    <dialog
        android:id="@+id/tellYourFriendsDialogFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.more.tellyourfriends.TellYourFriendsDialogFragment"
        android:label="fragment_tell_your_friends"
        tools:layout="@layout/fragment_tell_your_friends" />
    <action android:id="@+id/action_global_tellYourFriendsDialogFragment" app:destination="@id/tellYourFriendsDialogFragment" />
    <dialog
        android:id="@+id/aboutDialogFragment"
        android:name="com.rajchenbergstudios.hoygenda.ui.more.about.AboutDialogFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <action android:id="@+id/action_global_aboutDialogFragment" app:destination="@id/aboutDialogFragment" />
</navigation>