<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksListFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.taskslist.TasksListFragment"
        android:label="Today"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/action_tasksListFragment_to_taskAddEditFragment"
            app:destination="@id/taskAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskAddEditFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.taskaddedit.TaskAddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_task" >
        <argument
            android:name="task"
            app:argType="com.rajchenbergstudios.hoytask.data.task.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/tasksDeleteAllCompletedDialogFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.tasksdeleteallcompleted.TasksDeleteAllCompletedDialogFragment"
        android:label="TasksDeleteAllCompletedDialogFragment" />
    <action android:id="@+id/action_global_tasksDeleteAllCompletedDialogFragment" app:destination="@id/tasksDeleteAllCompletedDialogFragment" />
    <fragment
        android:id="@+id/daysListFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.dayshistory.DaysListFragment"
        android:label="Past days"
        tools:layout="@layout/fragment_days_history" />
    <fragment
        android:id="@+id/taskSetsListFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.tasksset.TaskSetsListFragment"
        android:label="Sets of tasks"
        tools:layout="@layout/fragment_tasks_set" />
</navigation>