<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksListFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.taskslist.TasksListFragment"
        android:label="Today"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/action_tasksListFragment_to_taskAddEditFragment"
            app:destination="@id/taskAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskAddEditFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.taskaddedit.TaskAddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_task" >
        <argument
            android:name="task"
            app:argType="com.rajchenbergstudios.hoytask.data.task.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="taskinset"
            app:argType="com.rajchenbergstudios.hoytask.data.taskinset.TaskInSet"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="origin"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <dialog
        android:id="@+id/tasksDeleteAllCompletedDialogFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.deleteall.DeleteAllDialogFragment"
        android:label="TasksDeleteAllCompletedDialogFragment" >
        <argument
            android:name="origin"
            app:argType="integer" />
    </dialog>
    <action android:id="@+id/action_global_tasksDeleteAllCompletedDialogFragment" app:destination="@id/tasksDeleteAllCompletedDialogFragment" />
    <fragment
        android:id="@+id/daysListFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.dayshistory.DaysListFragment"
        android:label="Past days"
        tools:layout="@layout/fragment_days_history" >
        <action
            android:id="@+id/action_daysListFragment_to_daysDetailsFragment"
            app:destination="@id/daysDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskSetsListFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.tasksset.TaskSetsListFragment"
        android:label="Sets of tasks"
        tools:layout="@layout/fragment_tasks_set" >
        <action
            android:id="@+id/action_taskSetsListFragment_to_tasksSetEditListFragment"
            app:destination="@id/tasksSetEditListFragment" />
    </fragment>
    <fragment
        android:id="@+id/daysDetailsFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.daysdetails.DaysDetailsFragment"
        android:label="Past days"
        tools:layout="@layout/fragment_days_details">
        <argument
            android:name="day"
            app:argType="com.rajchenbergstudios.hoytask.data.day.Day" />
    </fragment>
    <fragment
        android:id="@+id/tasksSetEditListFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.taskssetedit.TasksInSetListFragment"
        android:label="{settitle}"
        tools:layout="@layout/fragment_tasks_in_set" >
        <action
            android:id="@+id/action_tasksSetEditListFragment_to_taskAddEditFragment"
            app:destination="@id/taskAddEditFragment" />
        <argument
            android:name="settitle"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/createTaskSetDialogFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.createtaskset.CreateTaskSetDialogFragment"
        android:label="fragment_task_set_create"
        tools:layout="@layout/fragment_task_set_create" >
        <action
            android:id="@+id/action_createTaskSetDialogFragment_to_tasksSetEditListFragment"
            app:destination="@id/tasksSetEditListFragment" />
        <argument
            android:name="task"
            app:argType="com.rajchenbergstudios.hoytask.data.task.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="origin"
            app:argType="integer" />
    </dialog><action android:id="@+id/action_global_createTaskSetDialogFragment" app:destination="@id/createTaskSetDialogFragment"/>
    <dialog
        android:id="@+id/SetBottomSheetDialogFragment"
        android:name="com.rajchenbergstudios.hoytask.ui.todaytasktoset.SetBottomSheetDialogFragment"
        android:label="fragment_set_bottom_sheet"
        tools:layout="@layout/fragment_set_bottom_sheet" >
        <argument
            android:name="task"
            app:argType="com.rajchenbergstudios.hoytask.data.task.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="origin"
            app:argType="integer" />
    </dialog>
    <action android:id="@+id/action_global_SetBottomSheetDialogFragment" app:destination="@id/SetBottomSheetDialogFragment" />
</navigation>