<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--  Leave the android:text for testing. Once date logic is mounted, switch to tools:text  -->
    <LinearLayout
        android:id="@+id/date_header_vertical_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_header_dayofmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            android:textSize="32sp"
            android:textStyle="bold"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <TextView
            android:id="@+id/date_header_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="JUNE"
            android:layout_marginStart="14dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/date_header_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2022"
            android:layout_marginStart="14dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/date_header_dayofweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Wednesday"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        android:textStyle="italic" />

</LinearLayout>